<!DOCTYPE html>
<html lang='en'>
<head>

    <meta charset='UTF-8'>
    <title>ESOM maps</title>
    
    <!-- Load required packages-->
    <!-- Bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Reset CSS -->
    <link rel='stylesheet' href='css/reset.css'>
    <!-- Custom CSS -->
    <link rel='stylesheet' href='css/style.css'>

    <!-- Bootstrap Javascript -->
    <script type="text/javascript" src="js/papaparse.min.js"></script>
    <!-- Bootstrap Javascript -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap Javascript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Custom Javascript -->
    <script language="javascript" type ="text/javascript" src="js/function.js"></script>

</head>


<body>

	<!-- Titlebar -->
    <header>
        <ul>
            <!-- Close/minimize/maximize window icons-->
            <li><a href='#' title='Close'    id='windowControlClose'    onclick="Close();"></a></li>
            <li><a href='#' title='Minimize' id='windowControlMinimize' onclick="Min();"></a></li>
             <li><a href='#' title='Maximize' id='windowControlMaximize' onclick="Max();"></a></li>
        </ul>
    </header>


  	<!-- Toolbar/fixed top navbar  -->       
	<nav class="navbar navbar-default navbar-fixed-top" style="margin-top:21px;" role="navigation">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#function_navbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
    		</div>
			<div class="collapse navbar-collapse" id="function_navbar">
      			<ul class="nav navbar-nav">
      				
      				<!-- Dropdown for loading files -->
 					<li class="dropdown">
 						<a href="#" data-placement="bottom" title="open" class="my-tooltip my-dropdown" data-toggle="dropdown"><span class="icon glyphicon glyphicon-folder-open"></span></a>
 						<ul class="dropdown-menu" aria-labelledby="dropdownLoad">
    						<li><a><label for="densityLoader">Open ESOM</label>
    							   <input type="file" id="densityLoader" name="densityFiles" accept=".csv"></a></li>        						
    						<li><a><label for="contigLoader">Open contigs</label>
        						   <input type="file" id="contigLoader" name="contigFiles" accept=".csv"></a></li> 
        				</ul>
        			</li> 
        			
        			<!-- Save and Colour, no function added.. -->       
        			<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="save"><span class="icon glyphicon glyphicon-floppy-disk"></span></a></li>
        			<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="colour"><span class="icon glyphicon glyphicon-pencil"></span></a></li>
      			</ul>
      			
      			<!-- Zoom in and out -->
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="#"><span id="plus" class="glyphicon glyphicon-plus" ></span></a></li>
        			<li><a href="#"><span id="minus" class="glyphicon glyphicon-minus"></span></a></li>
      			</ul>
			</div>
		</div>
	</nav>
	

	<!-- Canvas for plotting ESOM -->	
	<canvas id="Maparea"></canvas>
	
	<!-- Canvas for Tip labels -->		
	<canvas id="Tiparea" width=100 height=25></canvas>


	<script>

	//array for density coordinates
	var densitydata;
	//array for contig coordinates
	var contigdata;

 	var canvas = document.getElementById('Maparea');
 	var context = canvas.getContext('2d');
 	
 	var tipCanvas = document.getElementById('Tiparea');
	var tipContext = tipCanvas.getContext('2d');
	
	//contig information event
	canvas.addEventListener("mousedown", getTips, false);
    	
	</script>
		
</body>
</html>
